\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Explanation: Phytoplankton Strain Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Provided Code}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters and Initialization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Uptake and Loss (for each strain $j$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strain Update (Considering Mutation/Shift)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Total Loss, Uptake, and Phytoplankton}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mean Growth Rate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Why is 2*delta instead of delta inside the loop?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Role of $\log (2.d0)/secday$ and Parameter Consistency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}In Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Why is 2*delta instead of delta inside the loop?}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biomass transfer between strains. Blue arrows (boundaries): transfer probability $\delta $. Red arrows (inner strains): $\delta $ to each neighbor, totaling $2\delta $ transfer from each inner node.}}{4}{}\protected@file@percent }
\newlabel{fig:strain_transfer_example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Why only one delta at the ends and two deltas in the beginning? (Question and Answer)}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
